<html>
<head>
	<title>Samar Inc</title>
	    <style>
        body { 
        	font-family: "Arial"; 
        } 
        h2 { 
        	color: deepskyblue;
        	border-style: inset;
        	border-width: thin medium thick 10px;
        	border-color: sandybrown;
        	text-shadow: 2px 2px 1px whitesmoke;
        	text-transform: uppercase;
        }
        div { 
        	padding: 10px; margin: 5px; 
        }
        img.left { 
        	margin: 10px; float: left;
        	border-radius: 20px;
        	opacity:0.9;
        }
        img.right { 
        	margin: 10px; float: right; 
        	border-radius: 20px;
        	opacity:0.9;
        }
        body {
        	background-image: url(https://cdn.wallpapersafari.com/12/58/OWD5bT.jpg);
        	background-repeat:no-repeat;
 			background-size: 100%;
 			text-align: left;
        }

    </style>
</head>
<body>
	<br>
	<h2>the essential world history</h2>
	<div> 
		<img src="https://m.media-amazon.com/images/P/B07M8GXCJD.01._SCLZZZZZZZ_SX500_.jpg" class="left" height="140px" width="120px">
	<p><font size="4"> From the dawn of civilization to the modern dilemmas of nation building in Africa and the Middle East, THE ESSENTIAL WORLD HISTORY offers you a fascinating look at the common challenges and experiences that unite the human past and inform the future. Authors Duiker and Spielvogel use colorful visuals, maps, dramatic first-hand historical accounts and even reviews of popular movies to give you an insightful perspective on the human experience over time. The easy-to-read narrative is organized around seven major themes (Science and Technology, Art and Ideas, Family and Society, Politics and Government, Earth and the Environment, Religion and Philosophy and Interaction and Exchange). Important to all cultures from all time periods, these themes help you understand the course of world history, make connections across chapters and see today's world in a meaningful context.
		
	</font></p><br><br><br>
	<hr>

	<h2>Romeo and Juliet</h2>
	<div>
		<img src="https://d28hgpri8am2if.cloudfront.net/book_images/cvr9781451621709_9781451621709_lg.jpg" class="right" height="140px" width="120px">
	<p indent><font size="4">In Romeo and Juliet, Shakespeare creates a violent world, in which two young people fall in love. It is not simply that their families disapprove; the Montagues and the Capulets are engaged in a blood feud. In this death-filled setting, the movement from love at first sight to the lovers’ final union in death seems almost inevitable. And yet, this play set in an extraordinary world has become the quintessential story of young love. In part because of its exquisite language, it is easy to respond as if it were about all young lovers.
		
	</font></p> 

</body>
</html>